.issue-additional-costs
  .cost-name,
  .cost-cost
    min-width: 110px
    max-width: 360px
    display: inline-block
    color: #555
    vertical-align: middle
    margin-top: 1px
    margin-bottom: 1px
  .cost-del
    display: inline-block
