.redmine_budget 
	fieldset
		width: 100%
		label
			display: inline-block
			width: 40%
		input
			width: 58%
		.score-indicator
			display: inline-block
			width: 100%
			height: 1em
			div
				display: block
				height: 100%
				@for $i from 0 through 100
					&.hue#{$i}
						background: hsl(10 + $i,80,50)
